<!DOCTYPE html>
<html>
    <head>
        <title> Welcome !!</title>
        <!-- <style>
body {background-color:  blueviolet;}
li {color: goldenrod}
        </style> -->
        <link rel="stylesheet" href="./css/reset.css" type ="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">



  </head>
<body>
    <header>
      <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: goldenrod;">Welcome to the..</h1>
      <img src="https://www.maxpixel.net/static/photo/1x/Snowman-Hat-Winter-Cold-Christmas-Snow-Scarf-5541439.png"class="shrinkToFit" width="200" height="">
    </header>

  <main style="word-wrap: normal;">
   
   <ul>
    
    
    <br>
    <li></li>
    <div class="circular-1">
    <h1  style="color: rgb(32, 13, 0);">Center of the Universe &copy</h1>  
  </div>
    <button type="submit" name="formBtn"  text-align="center";>
      Download</button> <a href = "https://www.jpl.nasa.gov/"><button>FAQ</button></a> <button>Account</button> 
  
     
    </ul>
    
      

    
  <h1 style="font-size: 22px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:coral;">About:</h1>
  <p style="font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blueviolet;">What brings you here? 
  <ul style="color: white;">
   <li>Hello! I'm Brian. I am just learning to code. Please help me. I am from upstate NY but I have also lived in Italy and Alaska. Now i live on the Olympic Peninsula of Washington State. </li>
  </ul>




  
  </p> 
  <p style="font-size: 20px; color:darkgreen">What is the secret of the universe?
    <ul style="color: white;">
      <li>Wouldn't we like to know! I love animals of all types. Dragonflies are perhaps my top favorite. What type of animals do you like? </li>
     </ul>
  
  
  </p> 
  <p style="font-size: 20px; color: darkorange;">Where do you want the starship to bring you??
    <ul style="color: white;">
      <li>How about Mars? Sounds cool if we can build some underground cave like houses. I think we should capture an asteroid and put a nuclear energy plant on it to power it and attach rocket engines and electric propulsion and cruise it around the solar system to check it out. Tell me where you'd like to go in this area of space. </li>
     </ul>
  
  
  
  </p> 
  <p style="font-size: 20px;color: deeppink;">How many hotsprings have you been to?
    <ul style="color: white;">
      <li>They are the greatest. Talk about wonders of the world. I love geothermal energy and also natural disaster movies.   </li>
     </ul>
  
  </p> 

</main>
<footer>  
 <h2>Check out our partner site, the <a href="https://www.youtube.com/watch?v=F8rzb4nQs5I">Iceberg Index</a> !</h2>

 <br>
 <li style="font-size: 24px; color: royalblue; background-color:rgb(44, 245, 26);"> ultimate sunny vacations | dream big</li>
 <br>

 <p style="font-size: 18px; color: rgb(0, 132, 255); font-weight: bold;">We can help you find your favorite Beach!</p>
 <p>This page is under construction.  <a href="https://youtu.be/rYv9JZ2XBW4"><img src="./img/cone1.png" class="shrinkToFit" width="20" height="20"></a>
  </p>   
  <script src="./js/script.js"> </script>
</footer>

</body>




</html>


<!-- // the default return value is undefined
// the return value of an alert 
// the return value on prompt is the response the user gives in the prompt window, it comes back as a string
  
  // debugger;
  // it takes in one argument which is rendered to your screen in a pop up window as an alert!
  <script> this at the end so you dont delay loading of the page </script>
  // writes a message in the console
  this is a spot for a nav bar -->